REACT_APP_FIREBASE_apiKey = "AIzaSyAQjpeWI0EObTSCBo9S0kWsP_XN6HPZb8g"
REACT_APP_FIREBASE_authDomain = "photoalbum-597dc.firebaseapp.com"
REACT_APP_FIREBASE_projectId = "photoalbum-597dc"
REACT_APP_FIREBASE_storageBucket = "photoalbum-597dc.appspot.com"
REACT_APP_FIREBASE_messagingSenderId = "430062685909"
REACT_APP_FIREBASE_appId = "1:430062685909:web:50ff6be8d54366c06b1c5c"

